{
  "name": "myteam",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "echo Starting... && ng serve --progress=false",
    "build": "ng build",
    "build:ssr": "ng run MyTeam:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/platform-server": "^18.2.2",
    "@angular/router": "^18.2.2",
    "@progress/kendo-angular-buttons": "16.8.0",
    "@progress/kendo-angular-charts": "16.8.0",
    "@progress/kendo-angular-common": "16.8.0",
    "@progress/kendo-angular-dateinputs": "16.8.0",
    "@progress/kendo-angular-dialog": "16.8.0",
    "@progress/kendo-angular-dropdowns": "16.8.0",
    "@progress/kendo-angular-excel-export": "16.8.0",
    "@progress/kendo-angular-gauges": "16.8.0",
    "@progress/kendo-angular-grid": "16.8.0",
    "@progress/kendo-angular-inputs": "16.8.0",
    "@progress/kendo-angular-intl": "16.8.0",
    "@progress/kendo-angular-l10n": "16.8.0",
    "@progress/kendo-angular-pdf-export": "16.8.0",
    "@progress/kendo-angular-popup": "16.8.0",
    "@progress/kendo-data-query": "1.7.0",
    "@progress/kendo-drawing": "1.20.2",
    "@progress/kendo-theme-default": "9.0.0",
    "@progress/kendo-ui": "2024.3.806",
    "aspnet-prerendering": "3.0.1",
    "body-parser": "1.20.2",
    "bootstrap": "5.3.3",
    "core-js": "3.38.1",
    "datatables.net": "2.1.4",
    "datatables.net-dt": "2.1.4",
    "express": "4.19.2",
    "hammerjs": "2.0.8",
    "jquery": "3.7.1",
    "jquery-toast-plugin": "1.3.2",
    "jquery-ui": "1.14.0",
    "jsdom": "25.0.0",
    "kendo-ui-core": "2024.3.806",
    "ngx-toastr": "19.0.0",
    "oidc-client": "1.11.5",
    "popper.js": "1.16.1",
    "rxjs": "7.8.1",
    "sweetalert2": "11.12.4",
    "toastr": "^2.1.4",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "18.2.1",
    "@angular/compiler-cli": "18.2.2",
    "@angular/language-service": "18.2.2",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "22.5.1",
    "codelyzer": "6.0.2",
    "jasmine-core": "5.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "^5.5.4"
  },
  "optionalDependencies": {
    "node-sass": "9.0.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.2",
    "tslint": "6.1.3"
  }
}
